{
  "name": "Asthma Medicine Tracker",
  "short_name": "Asthma Tracker",
  "start_url": "/codex/",
  "scope": "/codex/",
  "display": "standalone",
  "background_color": "#0b172a",
  "theme_color": "#2563eb",
  "icons": []
}
